# search-api

./: .gitignore  README.md  build.gradle  settings.gradle
search-api-application/: build.gradle
search-api-application/src/main/java/com/chariot/shadow/: package-info.java
search-api-application/src/main/java/com/chariot/shadow/news/: NewsApplication.java
search-api-domain/: build.gradle
search-api-domain/src/main/java/com/chariot/shadow/: Data.java  Keyword.java
search-api-domain/src/main/java/com/chariot/shadow/common/: Contents.java  Limiter.java  SortType.java
search-api-domain/src/main/java/com/chariot/shadow/company/: Companies.java  Company.java  CompanyAddress.java  CompanyCountry.java  CompanyID.java  CompanyName.java  CompanyShortDescription.java  CompanyTelephoneNumber.java  CompanyWebUrl.java
search-api-domain/src/main/java/com/chariot/shadow/news/: News.java  NewsContent.java  NewsID.java  NewsLink.java  NewsPublishedDate.java  NewsSupplierType.java  NewsTitle.java  Newses.java
search-api-domain/src/main/java/com/chariot/shadow/supplier/: Supplier.java  (+3 more)
search-api-infrastructure/src/main/java/com/chariot/shadow/: ElasticsearchInfrastructure.java  Searchable.java
search-api-infrastructure/src/main/resources/: logback.xml
search-api-json/: build.gradle
search-api-json/src/main/java/com/chariot/shadow/: ContentJson.java  ContentsJson.java
search-api-repository/: build.gradle
search-api-repository/src/main/java/com/chariot/shadow/: package-info.java
search-api-resource/: build.gradle
search-api-resource/src/main/java/com/chariot/shadow/: Mappable.java  SearchApiApplication.java
search-api-resource/src/main/java/com/chariot/shadow/cache/: CacheDuration.java  CacheExpiryFactory.java  CacheName.java
search-api-resource/src/main/java/com/chariot/shadow/news/: NewsMapper.java  NewsResource.java
search-api-resource/src/main/resources/: application.yml
(+28 files in other folders)
