buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

subprojects {
    group 'com.chariot.shadow'
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    bootRepackage {
        mainClass = 'com.chariot.shadow'
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile group: 'org.jmockit', name: 'jmockit', version: '1.14'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.projectlombok:lombok:1.16.6'
        compile 'org.eclipse.persistence:eclipselink:2.5.0'
        compile 'org.elasticsearch.client:transport:5.4.1'
        compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.4.1'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    }
}